.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 70vh;
}

.skills::-webkit-scrollbar {
  width: 8px;
}

.skills::-webkit-scrollbar-thumb {
  background-color: #0e08ff;
  border-radius: 4px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 3px solid #0e08ff;
  margin: 15px 20px;
  padding: 20px;
  height: 20vh;
  width: 20vh;
  font-family: "Bricolage Grotesque", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}

.skill-icon {
  color: white;
  font-size: 2.2rem;
}


@media (max-width: 720px) {
  .skills {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 530px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 350px) {
  .skill-item{
    width: 15vh;
    height: 15vh;
  }

  .skill-item h3{
    font-size: 0.8rem;
  }

  .skill-icon{
    font-size: 1.8rem;
  }
}


